
server.port = ${PORT:8000}
#spring.cloud.stream.bindings.input = reservations

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin

spring.cloud.stream.bindings.input.destination = reservations
spring.cloud.stream.bindings.input.group = tasks

message = Hello world, Kelvin!

spring.zipkin.baseUrl = http://localhost:9411/
#spring.zipkin.sender.type = web
