
server.port = ${PORT:8050}
#spring.cloud.stream.bindings.output = reservations

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 15672

spring.cloud.stream.bindings.output.group = reservations


