
server.port = ${PORT:8000}
#spring.cloud.stream.bindings.input = reservations

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin
spring.cloud.stream.bindings.input.destination = xyz
spring.cloud.stream.bindings.input.group = reservations

message = Hello world, Kelvin!

